/* TABLET */
@media screen and (min-width: 700px) and (max-width: 1200px) {
  /* INICIO */
  #intro img {
    grid-area: imagen;
    display: block;
    width: 95%;
    max-width: 650px;
    margin: auto;
    padding-top: 20px;
  }
  #intro p {
    padding-left: 50px;
    padding-right: 50px;
    grid-area: intro;
  }
  #intro {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35px 5px 1fr 300px 30px;
    grid-template-areas:
      "nav"
      "titulo"
      "intro"
      "imagen"
      "footer";
  }
  /* INTEGRANTES */
  #grids-container {
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-gap: 2%;
    grid-template-rows: 6% 47% 47%;
    margin: auto;
    justify-content: center;
    grid-template-areas:
      "titulo titulo"
      "texto1 img1"
      "img2 texto2";
  }

  .grids-item-cuatro{
    padding-bottom: 10%;
  }
  
  /* ADOPCIONES */
  #animal-tag {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 70px;
    grid-template-rows: 2% 50% 50%;
    grid-template-areas:
      "titulo titulo"
      "prof1 prof2"
      "prof3 prof3";
  }
  .prof3 {
    width: 40%;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .prof3 .animal-body {
    padding-bottom: 40px;
  }
  /* EVENTOS */
  #contenedor-media {
    width: 100%;
    height: 150%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 49%;
    grid-template-rows: repeat(5, 200px);
    grid-row-gap: 110px;
    grid-column-gap: 10px;

    grid-template-areas:
      "imag1 imag2"
      "imag5 imag5"
      "imag5 imag5"
      "imag6 imag4"
      "imag3 imag4";
  }
  .imag7 {
    display: none;
  }
  .imag5 {
    height: 79.7%;
  }
  /* CONTACTO */
  .forms-cont {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 40% 50%;
    grid-template-areas:
      "titulo titulo"
      "forms ."
      "forms contacto"
      "forms ."
      "forms .";
  }
  #contactos img {
    margin-left: 150px;
  }
}
@media screen and (min-width: 0px) and (max-width: 900px) {
    /* INTEGRANTES */
    #grids-container {
      margin: 0%;
      display: grid;
      grid-template-columns: repeat(2, 45%);
      grid-gap: 5%;
      grid-template-rows: 6% 40% 47%;
      margin: auto;
      justify-content: center;
      grid-template-areas:
        "titulo titulo"
        "texto1 img1"
        "img2 texto2";
    
    }
    /* CONTACTO */
    .forms-cont {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 50%;
      grid-template-areas:
        "titulo"
        "forms"
        "contacto";
    }
    #ubicacion,
    #telefono,
    #mail {
      display: block;
    }
    #ubicacion {
      margin-top: 50px;
    }
    #contactos {
      margin-left: 0;
        p{
          width: 35px;
        } 
        img{
          width: 20px;
        }
    }
  }
  /* MOBIL */
  @media screen and (max-width: 723px) {
    nav {
      display: none;
    }
    .nav2 {
      display: initial;
      position: relative;
      z-index: 99;
      background-color: #dbb68f;
      width: 100%;
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
      grid-area: nav;
      img {
        width: 40px;
      }
    }

    .desplegable {
      position: absolute;
      width: 30%;
      visibility: hidden;
      opacity: 0;
      li a {
        display: list-item;
        padding: 15px;
        background-color: #dbb68f;
        border: dotted #f08e25;
      }
    }
  
    .nav2 li:hover .desplegable {
      visibility: visible;
      opacity: 1;
    }
    /* INICIO */
    #intro {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 35px 5px 1fr 300px 30px;
      grid-template-areas:
        "nav"
        "titulo"
        "intro"
        "imagen"
        "footer";
      p {
        padding-left: 50px;
        padding-right: 50px;
        grid-area: intro;
      }
      img {
        grid-area: imagen;
        display: block;
        width: 90%;
        max-width: 650px;
        margin: auto;
        padding-top: 20px;
      }
    }
  
    /* INTEGRANTES */
    #grids-container {
      margin: 0%;
      display: grid;
      grid-template-columns: 95%;
      grid-gap: 3%;
      grid-template-rows: 2% 25% auto 30% auto;
      margin: auto;
      justify-content: center;
      grid-template-areas:
        "titulo"
        "texto1"
        "img1"
        "texto2"
        "img2";
    }
    .grids-item-cuatro{
      padding-bottom: 30px;
    }
    /* ADOPCIONES */
    #animal-tag {
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 70px;
      grid-template-rows: 1% 35% 35% 35%;
      grid-template-areas:
        "titulo"
        "prof1"
        "prof2"
        "prof3";
    }
    .animal{
       button {
        padding: 20px 30px;
      }
    }
    .animal-header h1,
    h3 {
      padding-bottom: 20px;
    }
    /* EVENTOS */
    #contenedor-media {
      width: 100%;
      height: 150%;
      margin: auto;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(8, 200px);
      grid-row-gap: 110px;
      grid-column-gap: 10px;
      grid-template-areas:
        "imag1"
        "imag2"
        "imag3"
        "imag4"
        "imag4"
        "imag5"
        "imag6"
        "imag7";
    }
    /* CONTACTO */
    .forms-cont {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 70%;
      grid-template-areas:
        "titulo"
        "forms"
        "contacto";
    }
    #submit,
    #reset {
      background-color: #f18e55;
      color: white;
      padding: 7px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }
    #contactos {
      p {
        display: inline-block;
        margin-left: 0px;
        padding-bottom: 50px;
      }
      img {
        height: 100%;
        margin-left: 0px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  
  @media screen and (max-width: 466px) {
    .desplegable {
      width: 80%;
    }
    #grids-container {
      display: grid;
      grid-template-columns: 90%;
      grid-gap: 30px;
      grid-template-rows: 2% 1fr 1fr;
      margin: auto;
      justify-content: center;
      grid-template-areas:
        "titulo"
        "texto1"
        "texto2";
      .grids-item-dos,
      .grids-item-tres {
        display: none;
      }
    }

}